<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Details</title>
</head>
<body>
<h1>My Contact Details:</h1>
<p>H/P : 018 7770 503</p>
<p>Jalan Serangkai 11, Taman Bukit Dahlia, 81700 Pasir Gudang Johor</p>
<p>mohammadtarmizi@hotmail.com</p>
<!--<form action="index.html" class="" method="post">-->
<!--    <label for="name">Enter your name: </label>-->
<!--    <input name="" type="text" value="">-->
<!--    <input type="Password">-->
<!--    <label for="Password">Password</label>-->
<!--    <label for="signup">Sign Up?</label>-->
<!--    <input type="checkbox">-->
<!--    <input name="" type="submit">-->
<!--</form>-->
<hr>
<form action="mailto: mohammadtarmizi@hotmail.com" enctype="text/plain" method="post">
    <label>Your Name: </label>
    <input name="yourName" type="text" value=""><br>
    <label>Your Email: </label>
    <input name="yourEmail" type="email" value=""><br>
    <label>Your Message : </label><br>
    <textarea cols="30" id="yourMessage" name="yourMessage" rows="10"></textarea><br>
    <input name="" type="submit">
</form>
</body>
</html>